<a href="https://colab.research.google.com/github/garlic3/python_adv/blob/main/Untitled15.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Pandas - 판다스는 데이터 프레임과 라는 자료형과 데이터 분석을 위한 다양한 기능을 제공

# 데이터 분석의 시작은 데이터 불러오기

In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('gapminder.tsv', sep='\t')

# 판다스로 읽어온 파일은 기본적으로 data frame 으로 가져온다

In [8]:
df.head() # 시작에서 5개만 보기

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [9]:
df.tail() # 끝에서 5개만 보기

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [11]:
type(df)  # 자료형 확인

pandas.core.frame.DataFrame

In [12]:
df.shape  #데이터 구조보기

(1704, 6)

In [16]:
df.columns #열 즉 피처값 확인

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
from pandas.core.frame import DataFrame
# 판다스와 파이썬 자료형 비교

'''

파이썬        판다스 
String      Object
int         int64
float       float64
datetime    datetime64

            DataFrame
                      '''

In [20]:
# 열단위 추출

# 1개의 열만 추출하면 시리즈를 얻게 되고 2개 이상의 열을 추출하게 되면
# 데이터 프레임으로 얻게됨

country_series = df['country']
type(country_series)

pandas.core.series.Series

In [23]:
subset = df[['country','continent','year']]
type(subset)

pandas.core.frame.DataFrame

In [30]:
# 행단위 추출

# loc
print(df.loc[0])
# 괄호안에 인덱스값을 넣어주면 행 전체의 데이터를 추출할수 있음
print(df.loc[100])

# iloc
print(df.loc[1703])

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object
country      Bangladesh
continent          Asia
year               1972
lifeExp          45.252
pop            70759295
gdpPercap    630.233627
Name: 100, dtype: object

AttributeError: ignored

In [28]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [32]:
df.shape[0] -1

1703

In [36]:
# iloc로 행 추출하기

'''
loc는 데이터 프레임의 인덱스 번호를 사용하여 추출 
iloc 는 데이터 순서를 의미하는 행번호를 사용 
'''

df.iloc[-1]
df.iloc[[0,99,999]]

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
99    Bangladesh      Asia  1967   43.453  62821884   721.186086
999     Mongolia      Asia  1967   51.253   1149500  1226.041130

In [37]:
# 슬라이싱

df.loc[:,['year','pop']]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [55]:
df.iloc[:,list(range(5))]

          country continent  year  lifeExp       pop
0     Afghanistan      Asia  1952   28.801   8425333
1     Afghanistan      Asia  1957   30.332   9240934
2     Afghanistan      Asia  1962   31.997  10267083
3     Afghanistan      Asia  1967   34.020  11537966
4     Afghanistan      Asia  1972   36.088  13079460
...           ...       ...   ...      ...       ...
1699     Zimbabwe    Africa  1987   62.351   9216418
1700     Zimbabwe    Africa  1992   60.377  10704340
1701     Zimbabwe    Africa  1997   46.809  11404948
1702     Zimbabwe    Africa  2002   39.989  11926563
1703     Zimbabwe    Africa  2007   43.487  12311143

[1704 rows x 5 columns]

In [ ]:
df.iloc[:,[]]